
*Special thanks to nekosan and KenKen

http://picavr.uunyan.com/vhdl_composite.html
http://www.ze.em-net.ne.jp/~kenken/composite/index.html


*Connection and Registers

    PC4 -[300]---------+-[120]-----> to Video in
                       |
    PC3 -[300]-[300]---+
                       |
    PC2 -[1.2k]--------+
                       |
    PC1 -[2.4k]--------+
                       |
    PC0 -[2.4k]-[2.4k]-+




/* [defPort.h] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                with pullup --> input mode and write "1"
                
                I/O pullup
    Port B      ----------------------------------------
        PB_5    out w/o         LED         Port
        PB_4    x
        PB_3    x
        PB_2    x
        PB_1    out             Sync_Out    OC1A
        PB_0    x

    Port C      ----------------------------------------
        PC_5    x
        PC_4    out             CRT_Sig_A4  port
        PC_3    out             CRT_Sig_A3  Port
        PC_2    out             CRT_Sig_A2  Port
        PC_1    out             CRT_Sig_A1  Port
        PC_0    out             CRT_Sig_A0  Port

    Port D      ----------------------------------------
        PD_7    x
        PD_6    x
        PD_5    x
        PD_4    x
        PD_3    x               Sound_Out   OC2B        *1
        PD_2    out     w/o     Debug Port  Port
        PD_1    x
        PD_0    x

    *1 futral option

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/


/* [INT_SP_Txt.cpp] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    Name        color   IRE     voltage
    pdestal     black   0       286mV                       7.11LSB
    Sync        black   -40     0mV
    setup       black   7.5     50mV
    whitte      white   100     1000mV
    colorburst  -       d40     d285mV
                        +20/-20 +142.5mV/-142.5mV           
                                428.5mV/143.5mV             10.66LSB/3.57LSB
                                                            11LSB/3LSB
    1286mV/(2^5) = 40.1875mV
    ColorBurst  3LSB->7LSB->11LSB->7LSB->3LSB
    
    FrontPorch  1.5us
    H-Sync      4.7us
    BackPorch   4.7us
    
                7       6       5       4       3       2       1       0
    Y           1       0.92    0.79    0.71    0.59    0.51    0.38    0.3
    B-Y(Cb)     0       -0.31   0.1     -0.2    0.2     -0.1    0.31    0
    R-Y(Cr)     0       0.07    -0.43   -0.36   0.36    0.43    -0.07   0
    
 /40.2mV
    Y           25      23      20      18      15      13      10      8
    B-Y(Cb)     0       -8      3       -5      5       -3      8       0
    R-Y(Cr)     0       2       -11     -9      9       11      -2      0
    
 
        y   Pr  Pb  -Pr -Pb     y+Pr    y+Pb    y-Pr    y-Pb
    0   8   0   0   0   0       8       8       8       8       Black
    1   10  -2  8   2   -8      8       18      12      2       Blue
    2   13  11  -3  -11 3       24      10      2       16      Red
    3   15  9   5   -9  -5      24      20      6       10      Magenta
    4   18  -9  -5  9   5       9       13      27      23      Green
    5   20  -11 3   11  -3      9       23      31      17      Cyan
    6   23  2   -8  -2  8       25      15      21      31      Yellow
    7   25  0   0   0   0       25      25      25      25      White

    XTAL 14.31818MHz -> 69.8ns
    Active video        52.655us
    1dot - 4clock
    52.655/((1/14.31818)*4) = 188,4

    14.31818NHz
    1line -> 910clock -> 63.6us
    
    |----------->76clock(19cycle*4)
    |           |36clock(9cycle*4)|
    |           |BurstSignal      |       |
    |           +-----------------+-------|
    |                             |22clock|
    |                             |4*6=24 |
    |67clock| 9 |                         |
    |4.7us  |                             |
    +       +---|||||||||||||||||||-------+
    |       |        ColorBurst
    +-------+                  
     H-Sync
            | backporch 4.7us/67clock     |
            
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/


/* defUNT.h] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

16characters/line *7byte/character *10rows = 1120byte 

vram_data
data_row_top
        (ROW,COL)
0       (0,0),(0,1),(0,2)...,(0,COL_MAX)
1       (1,0),(1,1),(1,2)...,(1,COL_MAX)
2       ...
_MAX    (ROW_MAX,0),(ROW_MAX,1)...,(ROW_MAX,COL_MAX)


vram_line
row_top
        (ROW,COL,LINE)
ROW_0   (0,0,0),(0,1,0),(0,2,0),(0,...,0),...,(0,COL_MAX,0)
        (0,0,1),(0,1,1),(0,2,1),(0,...,1),...,(0,COL_MAX,1)
        (0,0,2),(0,1,2),(0,2,2),(0,...,2),...,(0,COL_MAX,2)
        ...
        (0,0,6),(0,1,6),(0,2,6),(0,...,6),...,(0,COL_MAX,6)
        
ROW_1   (1,0,0),(1,1,0),(1,2,0),(1,...,0),...,(1,COL_MAX,0)
        (1,0,1),(1,1,1),(1,2,1),(1,...,1),...,(1,COL_MAX,1)
        (1,0,2),(1,1,2),(1,2,2),(1,...,2),...,(1,COL_MAX,2)
        ...
        (1,0,6),(1,1,6),(1,2,6),(1,...,6),...,(1,COL_MAX,6)
...

ROW_MAX (ROW_MAX,0,0),(ROW_MAX,1,0),(ROW_MAX,2,0),(ROW_MAX,...,0),...,(ROW_MAX,COL_MAX,0)
        (ROW_MAX,0,1),(ROW_MAX,1,1),(ROW_MAX,2,1),(ROW_MAX,...,1),...,(ROW_MAX,COL_MAX,1)
        (ROW_MAX,0,2),(ROW_MAX,1,2),(ROW_MAX,2,2),(ROW_MAX,...,2),...,(ROW_MAX,COL_MAX,2)
        ...
        (ROW_MAX,0,6),(ROW_MAX,1,6),(ROW_MAX,2,6),(ROW_MAX,...,6),...,(ROW_MAX,COL_MAX,6)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/


/* [defTimer.h] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

*NTSC Color
    Horizontal Frequency    15.734kHz
    Vertical Frequency      59.939Hz
    
    16MHz/910 = 17.58kHz    17.61kHz
    14.318MHz/910 =         15.734kHz

■CRT表示

  ●水平同期パルス信号  周期 --> NTSC規格 15.734kHz -> 63.556us
  
                        front porch 1.5us   -+-- horizontal blanking 10.9us
                        sync pulse  4.7us   -+
                        back porch  4.7us   -+
                                                    63.5us - 10.9us = 52.6us
                                            

    |                       |           H-cycle ICF1 int.       63.625us


    1017(03F9H)             1017        ICR1
    0                       0
    |                       |           水平同期信号周期        63.625us
                                        水平同期信号パルス幅    4.6875us
    +    +------------------+    +--    
    |    |                  |    |
    +----+                  +----+
         
    0    75                 0    75     OCR1

                                        周期                    63.625us
    +                  +----+           垂直同期時パルス幅      
    |                  |    |
    +------------------+    +-------    

    |
    *ICF1 int.

    1)OCR1 <-- OCR1buf
    2)水平ブランキング時間後からデータ送出
    3)OCR1bufに水平同期パルス時間または垂直同期切り込みパルス時間をセット

  ●高速PWMモード
    ・カウンタ最大値    ICR1を選択 TOP = ICR1
    ・f_pwm = fclk_IO/(N×(1+TOP ) )
        15.734kHz = 16MHz/x
        x = 16MHz/15.734kHz = 1016.9
        ICR1 = TOP = 1017
        f_pwm   = 16MHz/( 1×(1+1017) ) = 15.717kHz (63.625us)
    ・PWM出力   反転    COM1x1～0ビット -> '11'
    ・パルス幅
        4.7us/(1/16MHz) = 75.2
        OCR1 = 75

#define FRM_OFF         ( 0 )   /* only H-Sync                              */
#define FRM_ON          ( 1 )   /* Display Frame line                       */
#define FRM_VSYNC       ( 2 )   /* V-Sync line                              */

#define V_SYNC_START    ( 4 )
#define V_SYNC_END      ( 7 )
#define V_BLANK         ( 20 )
#define V_FRM_TOP       ( 60 )
#define V_TXT_END       ( 60 + LINE_MAX * ROW_MAX )
#define V_FRM_END       ( 220 )
#define H_LINE_END      ( 262 )
        
        
    |                       |           H-cycle ICF1 int.       63.625us


    1017(03F9H)             1017        ICR1
    0                       0
    |                       |           水平同期信号周期        63.625us
                                        水平同期信号パルス幅    4.6875us
    +    +------------------+    +--    
    |    |                  |    |
    +----+                  +----+
         
    0    75                 0    75     OCR1

                                        周期                    63.625us
    +                  +----+           垂直同期時パルス幅      
    |                  |    |
    +------------------+    +-------            


                            4                       5-6                     7
	|                       |                       |                       |                       |
	*                       *                       *                       *                       *
	         4                                     5-6                     7
 0IRE   +    +------------------+                  +----+                  +----+    +------------------+    
	    |    |                  |                  |    |                  |    |    |                  |    
 -40IRE	+----+                  +------------------+    +--------//--------+    +----+                  +----



                            4                       5                       6
	|                       |                       |                       |                       |
	*                       *                       *                       *                       *
	                        PC=0IRE                 PC=0IRE                 PC=0IRE                 PC=0IRE
	            4                5                        6                       7                              8
 0IRE   +    +-|----------------+                   +----+                  +----+                  +----+    +-|----------------+ 
	    |    |                  |                   |    |                  |    |                  |    |    |                  |
 -40IRE	+----+                  +-------------------+    +------------------+    +------------------+    +----+                  +--






++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
